pipeline {
    agent any
    
  
    
    stages {
        stage('Build') {
            steps {
                echo 'Building..'
                echo "${params.Env}"
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
                echo "${params.Env}"
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
                echo "-------------${params.Env}_${params.Server}"
            }
        }
    }
}
